#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# sets a default host IP
IP_ADDR=$(hostname -i 2>/dev/null || echo "127.0.0.1")
RELEASE_NODE_NAME="${RELEASE_NODE_NAME:-$RELEASE_NAME}"

# use "name" (distributed) rather than "sname" (local) as release will be
# distributed accross multiple AZs
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="$RELEASE_NODE_NAME@$IP_ADDR"

for key in $(env | grep "_FILE" ); do
	var_name="${key%%_FILE=*}"
	secret_file="${key#*=}"
	file_words=$(wc -w < "$secret_file")
	if [ -e "$secret_file" ] && [ "$file_words" -eq 1 ]; then
		export "$var_name=$(cat "$secret_file")"
	fi
done

